# tweetify

./: .classpath  .project  README  README.md  createImage.sh  pom.xml
dockerBuild/: Dockerfile
source/: minal
src/main/java/com/mycompany/rest/: Service.java
src/main/java/com/mycompany/twitterfeed/: Analyzer.java  DataFeed.java  Entity.java  Response.java
src/main/java/com/mycompany/twitterfeed/aggregation/: Aggregator.java  AggregatorFactory.java  NHourlyAggregator.java  WeeklyAggregator.java
src/main/resources/: twitter4j.properties
src/main/webapp/: Tweetify.jsp
