debug=true
oauth.consumerKey=b8JJugnONH6anWzESmSSDq4pC
oauth.consumerSecret=rP7OvVV8rzJvM4vmTB8AXqaSovL4URfWg6rjLJWtfjEvU4OUon
oauth.accessToken=3232678392-JVV8BnVNBUvedoctKVKfJr8C5DLJV4JbpLdKtK8
oauth.accessTokenSecret=5F5ShlFqIou3D8O8uDXUmKuyvFW766DaH8VlphyjIJ3NN
